<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Citizen Corp Popcorn.js</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/stateface.css">
	</head>
	<body>
		<div id="video-container">
			<video id="video" controls>
				<source src="http://videos-cdn.mozilla.net/serv/webmademovies/silverhacks/citizencorp/citizencorpedit.mp4" type='video/mp4'/>
				<source src="http://videos-cdn.mozilla.net/serv/webmademovies/silverhacks/citizencorp/citizencorpedit2.webm" type='video/webm; codecs="vp8, vorbis"'/>
			</video>
		</div>
	</body>
	<script type="text/javascript" src="js/popcorn.js"></script>
	<script type="text/javascript" src="js/popcorn-base.js"></script>
	<script type="text/javascript" src="js/plugins/popcorn.influence-explorer.js"></script>
	<script type="text/javascript" src="js/plugins/popcorn.state-explorer.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="http://citcorpip.nodejitsu.com?callback=CORP.setLocation"></script>
</html>
